{
  "name": "matrix-consciousness",
  "version": "1.0.0",
  "description": "MATRIX // CONSCIOUSNESS ACCESS PROTOCOL",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/session-model.test.js",
    "build": "electron-builder --win --x64",
    "build-portable": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.matrix.consciousness",
    "productName": "MATRIX",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "MATRIX"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "level": "^10.0.0"
  }
}
